spring.jpa.hibernate.ddl-auto=update

#  Update details as per Database
spring.datasource.url=jdbc:mysql://localhost:3306/sa
spring.datasource.username=root
spring.datasource.password=bhushan@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG 

#   Update Login details are required. Also we can create Login Pojo 
#   and save UserName and Password there 
application.username=admin
application.password=admin
